<html>
    <head>
        <style type="text/css">
            .flag {
                margin: 10px;
                padding: 10px;
                box-shadow: 0 0 10px #222;
                float: left;
                border-radius: 10px;
            }
            .flag h1 {
                font-family: sans-serif;
                text-align: center;
            }
            .Austria {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -0px;
}
.Argentina {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -263px;
}
.Belgium {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -526px;
}
.Brazil {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -789px;
}
.Canada {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -1052px;
}
.Chile {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -1315px;
}
.Denmark {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -1578px;
}
.France {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -1841px;
}
.Finland {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -2104px;
}
.Germany {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -2367px;
}
.Greece {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -2630px;
}
.Hungary {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -2893px;
}
.Cameroon {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -3156px;
}
.China {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -3419px;
}
.HongKong {
    width: 253px;
    height: 253px;
    background-image: url(sprite.png);
    background-position: 0 -3682px;
}
        </style>
    </head>
    <body>
       <div class="flag">
            <div class="Argentina"></div>
           <h1>Argentina</h1>
       </div>
       <div class="flag">
            <div class="Austria"></div>
           <h1>Austria</h1>
       </div>
       <div class="flag">
            <div class="Belgium"></div>
           <h1>Belgium</h1>
       </div>
       <div class="flag">
            <div class="Canada"></div>
           <h1>Canada</h1>
       </div>
       <div class="flag">
            <div class="Chile"></div>
           <h1>Chile</h1>
       </div>
       <div class="flag">
            <div class="Brazil"></div>
           <h1>Brazil</h1>
       </div>
       <div class="flag">
            <div class="Cameroon"></div>
           <h1>Cameroon</h1>
       </div>
       <div class="flag">
            <div class="Denmark"></div>
           <h1>Denmark</h1>
       </div>
       <div class="flag">
            <div class="China"></div>
           <h1>China</h1>
       </div>
       <div class="flag">
            <div class="Finland"></div>
           <h1>Finland</h1>
       </div>
       <div class="flag">
            <div class="France"></div>
           <h1>France</h1>
       </div>
       <div class="flag">
            <div class="Germany"></div>
           <h1>Germany</h1>
       </div>
       <div class="flag">
            <div class="Greece"></div>
           <h1>Greece</h1>
       </div>
       <div class="flag">
            <div class="Hungary"></div>
           <h1>Hungray</h1>
       </div>
       <div class="flag">
            <div class="HongKong"></div>
           <h1>Hong Kong</h1>
       </div>
    </body>
</html>